# twitch

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
src/main/java/xyz/tag/twitch/: TwitchApp.java
src/main/java/xyz/tag/twitch/config/: ConfigData.java  FeignConfig.java  SpringFoxConfig.java
src/main/java/xyz/tag/twitch/config/impl/: ConfigDataImpl.java
src/main/java/xyz/tag/twitch/constant/: Constants.java
src/main/java/xyz/tag/twitch/controller/: DeviceController.java  ErrorMapping.java  URIMappingCorrection.java
src/main/java/xyz/tag/twitch/controller/handler/: CustomErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/xyz/tag/twitch/dto/: DeviceDTO.java  LogDTO.java  LogsMapper.java  RollingLogDTO.java
src/main/java/xyz/tag/twitch/dto/electrodev/: Req.java  Resp.java  RespHC.java
src/main/java/xyz/tag/twitch/dto/req/enums/: ESwitchDTO.java
src/main/java/xyz/tag/twitch/entity/: Device.java  Log.java  RespHealthCheckDO.java
src/main/java/xyz/tag/twitch/enums/: DeviceType.java  EStatus.java  ESwitch.java
src/main/java/xyz/tag/twitch/exception/: DeviceNotFound.java  DeviceNotFoundException.java
src/main/java/xyz/tag/twitch/feign/: DeviceHealthCheck.java  DeviceHealthCheckFeignService.java  ElectroDev.java  ElectroDeviceFeignService.java
src/main/java/xyz/tag/twitch/mapper/: ToDeviceDO.java  ToDeviceDTO.java  ToESwitchDO.java  ToLogDO.java  ToLogDTO.java  ToRespHealthCheckDO.java  ToRollingLogsDTO.java
src/main/java/xyz/tag/twitch/repo/: DeviceRepo.java  RespHealthCheckRepo.java
src/main/java/xyz/tag/twitch/service/: DeviceService.java  RaspberryPiService.java
src/main/java/xyz/tag/twitch/service/impl/: DeviceServiceImpl.java  RaspberryPiServiceImpl.java
src/main/java/xyz/tag/twitch/service/task/: HealthService.java
src/main/java/xyz/tag/twitch/task/: PingHealthChecks.java
src/main/java/xyz/tag/twitch/util/: CustomGsonDecoder.java
src/main/resources/: application.yml
src/test/java/xyz/tag/twitch/config/: ConfigDataTest.java
src/test/java/xyz/tag/twitch/controller/: DeviceControllerNegativeTest.java  DeviceControllerPositiveTest.java
src/test/java/xyz/tag/twitch/integration/controller/: SwitchCtrlTests.java
src/test/java/xyz/tag/twitch/integration/feign/: FeignHostPingTest.java  FeignSwitchTest.java
src/test/java/xyz/tag/twitch/service/impl/: DeviceServiceImplTest.java  RaspberryPiServiceImplTest.java
src/test/java/xyz/tag/twitch/unit/feign/: FeignHostPingTest.java  FeignSwitchTest.java
src/test/resources/: application.yml
